# MoRoC

./: .gitignore  App.cs  AvaloniaApplication1.sln  MoRoC.csproj  MoRoC.sln  Program.cs  README.md  app.manifest
Classes/: BaseGraph.cs  CPU.cs  CpuClockSpeedsGraph.cs  CpuTemperatureGraph.cs  Debounce.cs  GPU.cs  GpuClockSpeedsGraph.cs  GpuTemperatureGraph.cs  HardwareMonitor.cs  HardwareMonitorService.cs  HardwareMonitoringGraph.cs  MotherBoard.cs  MotherboardTemperatureGraph.cs  RAM.cs  Storage.cs  ThemeConstants.cs  UpdateVisitor.cs
Models/: RamSlotInfo.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs
